<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: rgb(92, 92, 92);
            color: white;
            font-family: 'Arial Narrow Bold';
            text-align: center;
            height: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: rgb(92, 92, 92);
            color: white;
            text-align: center;
            height: 80px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        section{
            /*display: flex;*/
            height: 300px;
        }
        aside{
            float: left;
            background-color: gray;
            width: 30%;
            height: 300px;
        }
        article{
            float: left;
            background-color: lightgray;
            width: 70%;
            height: 300px;
        }
        ul{
            margin-left: 0;
            list-style-type: none;
        }
        a{
            margin-left: 0;
        }
        h2, p{
            margin: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi primera página con GIT</h1>
    </header>
    <section>
        <aside>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </aside>
        <article>
            <h2>London</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem soluta commodi vero repudiandae nisi? Nobis commodi soluta sunt eius magni. Numquam animi sequi cumque voluptates deleniti veniam tempore necessitatibus nulla</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non autem, ad porro, et minus optio dolore magnam dolorem, inventore molestias nobis nisi. Cum ullam vero quam culpa omnis tempore doloremque!</p>
        </article>
    </section>
    <footer>Footer</footer>
</body>
</html>